<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_A2_iOS_Ishara_C0852812" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68I-X5-8qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-Cc-CWb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-rs-PVf">
                                <rect key="frame" x="304" y="752" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rLE-GM-xVD"/>
                                    <constraint firstAttribute="width" constant="100" id="xae-yj-r25"/>
                                </constraints>
                                <state key="normal" title="Button" image="location-arrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Img-WL-Zqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Img-WL-Zqi" firstAttribute="trailing" secondItem="Kcp-Cc-CWb" secondAttribute="trailing" id="1Gt-Bm-19G"/>
                            <constraint firstAttribute="bottom" secondItem="Kcp-Cc-CWb" secondAttribute="bottom" id="GL2-KC-7o4"/>
                            <constraint firstAttribute="trailing" secondItem="khD-rs-PVf" secondAttribute="trailing" constant="10" id="dKu-xg-1eR"/>
                            <constraint firstItem="Kcp-Cc-CWb" firstAttribute="top" secondItem="Img-WL-Zqi" secondAttribute="top" id="hj8-Pi-Xv4"/>
                            <constraint firstItem="Img-WL-Zqi" firstAttribute="bottom" secondItem="khD-rs-PVf" secondAttribute="bottom" constant="10" id="icb-Wk-8gZ"/>
                            <constraint firstItem="Kcp-Cc-CWb" firstAttribute="leading" secondItem="Img-WL-Zqi" secondAttribute="leading" id="sh8-V6-N8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDirection" destination="khD-rs-PVf" id="yiy-lm-kjA"/>
                        <outlet property="mapView" destination="Kcp-Cc-CWb" id="IfN-J8-WbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
